export default {
  navbar: {
    settings: 'User Settings',
    logOut: 'Logout',
    dashboard: 'Dashboard',
    screenfull: 'Full screen',
    cancelScreenFull: 'Normal screen',
    mail: 'Mail',
    notice: 'Notice',
    theme: 'Theme',
    lang: '中文',
    changePwd: 'Change Password',
    switchBack: 'Swith Back',
    lock: 'Lockimg'
  },
  login: {
    title: 'Login Form',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    updatePwd: 'Update Password',
    userValidateMsg: 'Please enter the correct user name',
    pwdValidateMsg: 'The password can not be less than 6 digits',
    organValidateMsg: 'Please select an organization'
  },
  notify: {
    title: {
      success: 'Success',
      warning: 'Warning',
      info: 'Info',
      error: 'Error'
    }
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    lang: 'Language',
    account: 'Account',
    createUser: 'Create User',
    createDate: 'Create Date',
    updateUser: 'Update User',
    updateDate: 'Update Date',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    return: 'return'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  tableColSet: {
    title: 'Table Column Setting',
    noCheckTip: 'Please check at least one',
    props: 'Props',
    drag: 'Drag'
  },
  biz: {
    route: {
      load: 'Loading..'
    },
    lbl: {
      search: 'Search',
      enable: 'Enable',
      disable: 'Disable',
      remark: 'Remark',
      hour: 'H',
      minute: 'min',
      second: 's',
      auditLogInfo: 'Audit information'
    },
    placeholder: {
      choose: '',
      input: '',
      dateInput: '',
      startDate: 'Start Date',
      endDate: 'End Date',
      userNameNotBlank: 'Please enter user name',
      accountNotBlank: 'Please enter account',
      passwordNotBlank: 'Please enter password',
      remarkNotBlank: 'Please enter remark',
      search: 'Search',
      require: 'Required'
    },
    title: {
      info: 'Information',
      dataInfo: 'dataInfo',
      search: 'Search'
    },
    btn: {
      confirm: 'Confirm',
      save: 'Save',
      cancel: 'Cancel',
      search: 'Search',
      add: 'Add',
      update: 'Update',
      copy: 'Copy',
      init: 'Init',
      check: 'Check',
      change: 'change',
      delete: 'Delete',
      view: 'View',
      claim: 'Claim',
      submit: 'Submit',
      generate: 'Generate',
      saveDraft: 'Save draft',
      saveAndSubmit: 'Submit',
      download: 'Download',
      enable: 'Enable',
      disable: 'Disable',
      revert: 'Revert',
      refresh: 'Refresh',
      choose: 'Choose',
      close: 'Close',
      clean: 'Clean',
      expand: 'Expand',
      contract: 'Contract',
      clear: 'Clear',
      print: 'Print',
      retry: 'Resend',
      repeal: 'Repeal',
      resetPwd: 'ResetPwd',
      next: 'Next step',
      import: 'Import',
      export: 'Export',
      exportData: 'Export data',
      chooseFile: 'Choose file',
      priceEstimation: 'Price estimate',
      priceRef: 'Price relationship management',
      confirmPay: 'confirmPay',
      upload: 'Upload',
      setting: 'Setting',
      addRow: 'IncreaseLine',
      deleteRow: 'DeleteLine',
      more: 'More',
      audit: 'Audit',
      benchmarkEdit: 'Benchmarking',
      submitApproval: 'SubmitApproval',
      viewInfo: 'View the details',
      detail: 'details',
      settleConfirm: 'Settlement confirmation',
      settlementCancel: 'Settlement Cancel',
      login: 'Login',
      logout: 'Logout',
      viewFunc: 'func',
      submitAudit: 'Submission of audit',
      retrial: 'Retrial',
      paymentApply: 'PaymentApply',
      goodsSatuts: 'Goods Satuts',
      primitive: 'Primitive',
      uploadAttachment: 'Attachment',
      instrIndeal: 'Instructions Turnover',
      positionMatch: 'Position Turnover',
      placeOrder: 'Place Order',
      generateProfitLoss: 'Generate profit and loss',
      optionAccountPosition: 'Option account position',
      auditHelp: 'assistingAudit',
      refuse: 'refuse',
      sendOut: 'send',
      adopt: 'adopt',
      handle: 'handle',
      publish: 'publish',
      layout: 'layout',
      adjustment: 'adjustment',
      originContract: 'Original contract',
      originView: 'Original agreement',
      alreadyRead: 'Markup has been read ',
      receive: 'receive',
      businessProcessCommonDialog: 'Business process common pop up box Demo',
      nextUserCommonDialog: 'Next approver public pop-up box Demo ',
      interfaceDefinition: 'Interface definition',
      startBpmProcess: 'Start the business process',
      virtualTrade: 'Virtual trade',
      exercise: 'exercise',
      performance: 'performance',
      toGiveUp: 'To Give Up',
      realMention: 'Real mention',
      transfer: 'Transfer of cargo right',
      outBIllNo: 'Out of stock',
      ladingBill: 'Bill of L',
      inBIllNo: 'Warehouse receipt',
      transferPayment: 'Transfer payment',
      allSelect: 'All election',
      unlock: 'Unlocking'
    },
    msg: {
      tip: 'Tip',
      insertSuccess: 'Insert successful',
      updateSuccess: 'Update successful',
      copySuccess: 'Copy successful',
      saveSuccess: 'Save successful',
      saveFailed: 'Save failed',
      deleteSuccess: 'Delete Successful',
      deleteFailed: 'Delete Failed',
      getDataFailed: 'Get data failed',
      noRowSelected: 'Please select a row',
      selectOneRow: 'Please select only one row',
      confirmDelete: 'Confirm delete？',
      confirmClose: 'Confirm close？',
      confirmCancel: 'Confirm cancel',
      confirmGenerate: 'Confirmation generatio？',
      confirmSubmit: 'Please confirm that the current data is correct and that you are sure to submit it it ？',
      confirmLock: 'Confirm the lock screen？',
      confirmSave: 'Please make sure that the current data is correct and that you are sure to save it？',
      confirmSaveAndSubmit: 'Please confirm that the current data is correct and that you are sure to submit it it ？',
      confirmSettlement: 'Confirm the closing of the current contract？',
      confirmSettleCounter: 'Confirm the end of the current contract settlement？',
      submitSuccess: 'Submit successful',
      exportFailed: 'Export failed',
      abortEdit: 'Current information has not been saved, whether to abandon editing？',
      confirmSubmitAudit: 'Confirm Submission of audit？',
      submitAuditSuccess: 'Submission of audit successful',
      profitLossSuccess: 'Generate a profit and loss success',
      closeSuccess: 'Close the success',
      confirmRetrial: 'Confirm Retrial？',
      retrialSuccess: 'Retrial successful',
      confirmGoodsSatuts: 'Confirm the transfer of cargo rights？',
      transferSuccess: 'Transfer successful',
      confirmEnable: 'Confirm enable',
      confirmStop: 'Confirm stop',
      confirmOrder: 'Confirm the order',
      enableSuccess: 'Enable successful',
      stopSuccess: 'Stop successful',
      confirmPublish: 'Confirmation publish',
      publishSuccess: 'Publish successful',
      confirmMark: 'Confirm remark',
      sendAssistAuditSuccess: 'Send help audit success',
      completeAssistAuditSuccess: 'Completed the audit successfully',
      completeGeneralAuditSuccess: 'Complete the general audit successfully',
      claimTaskSuccess: 'Claim task successfully',
      startBpmProcessSuccess: 'The startup process is successful',
      replaceData: 'Do you want to overwrite existing data？',
      unableToCopyConfirm: 'The new process startup code is not equal to the original value. It can not copy the definition of input output interface. Is it confirmed？',
      noStartupProcess: 'No startup process',
      noListAttachment: 'Please upload the attached information and submit it again',
      confirmExercise: 'Confirm Exercise',
      confirmPerformance: 'Confirm Performance',
      confirmToGiveUp: 'Confirm To Give Up'
    }
  },
  validateMsg: {
    notBlank: 'Must be input',
    ruleName: 'Name length is not greater than 128 bits',
    ruleCode: 'Name length is not greater than 32 bits.',
    ruleRemark: 'Name length is not greater than 256 bits.'
  },
  attach: {
    title: 'Attachment',
    fileName: 'File name',
    createDate: 'Upload date',
    createUser: 'Uploader',
    remark: 'Remarks'
  }
}
