export default {
  source: {
    USER_ACCOUNT: 'Account',
    ACCOUNT_MAIN: 'Account subject',
    ACCOUNT_TYPE: 'Type of account',
    ADDRESS: 'Address',
    API_CODE: 'Source code',
    API_ID: 'API resource ID',
    API_STAT: 'Resource state',
    API_URL: 'ApiUrl',
    APPID: 'APPID',
    APPLY_FOR_DATE: 'Application date',
    APPLY_FOR_MONTH: 'Application in',
    APPSECRET: 'APPSECRET',
    AREA_CODE: 'Area code',
    AREA_ID: ' Belongs area',
    AREA_NAME: 'Area name',
    ATTR_NAME: 'Price attribute name',
    BANK_ID: 'Bank logo',
    BANK_STATUS: 'State bank',
    BRANCH_ACCOUNT: 'The bank account',
    BRANCH_ADDRESS: 'Bank branch address',
    BRANCH_NAME: 'The name of the bank branch',
    BROKER_ID: 'Brokers ID',
    CASH_DIRECTION: 'The balance of the direction',
    CATEGORY_CODE: 'Classification and coding',
    CATEGORY_ID: 'Data classification ID',
    CATEGORY_LANGUAGE_CODE: 'Dictionary category coding',
    CATEGORY_LANGUAGE_NAME: 'Dictionary category name',
    CATEGORY_NAME: 'Category name',
    CLOSE_MARGIN_RATE_MONEY: 'Clearance rate (by amount)',
    CLOSE_MARGIN_RATE_NUM: 'Clearance rate (by hand)',
    CLOSE_NOW_MARGIN_RATE_MONEY: 'Flat rate (by amount)',
    CLOSE_NOW_MARGIN_RATE_NUM: 'Flat rate (by hand)',
    BANK_CODE: 'The bank code',
    SWIFT_CODE: 'SWIFT code',
    COEFF: 'Convert coefficient',
    COL_CODE: 'List of English name',
    COL_NAME: 'The column name',
    COLLECT_FREQUENCY_ID: 'Data frequency ID',
    COMMODITY_ID: 'Species identification',
    COMMODITY_NAME: 'The brand name',
    RODUCT_ID: 'goods',
    CONDITION_SHOW: 'The conditional expression is displayed',
    CONDITION_SQL: 'Conditional expression',
    CONTAIN_TAX: 'Whether the tax',
    CONTRACT_CODE: 'contract',
    CONTRACT_UNIT: 'The contract unit',
    CONTROL_LENGTH: 'Control length',
    CONTROL_TYPE: 'Control types',
    CONVER_RATIO: 'Reduced proportion',
    CORP_ID: 'CORP_ID',
    CORP_SECRET: 'CORP_SECRET',
    COUNTRIES_CODE: 'Country code',
    COUNTRIES_ID: 'Country',
    COUNTRIES_NAME: 'Country name',
    CREATE_DATE: 'Creation date',
    CREATE_USER: 'founder',
    CURRENCY_ID: 'Currency',
    CURRENCY_CODE: 'Currency code',
    CURRENCY_NAME: 'The name of the currency',
    CURRENCY_SIGN: 'The currency symbol',
    CURRENCY_SOURCE: 'The original code of currency',
    CURRENCY_TARGET: 'After the currency turn',
    CURRENCY_TYPE: 'Currency type',
    CUSTOMER_STATUS: 'Customer status',
    DATA_ATTRIBUTES: 'Data attributes',
    DATA_CODE: 'Data name encoding',
    DATA_FORMAT: 'The data format',
    DATA_LANGUAGE_CODE: 'Multilingual coding',
    DATA_LANGUAGE_NAME: 'Multilingual name',
    DATA_NAME: 'The name of the data',
    DATA_NAME_ID: 'Data name ID',
    DATA_OLD_NAME: 'Data source name',
    DATA_SOURCE: 'The data source',
    DATA_TYPE: 'The data type',
    DD_TABLE_INFO_ID: 'Set the table ID',
    DEAL_TYPE: 'Trade classification',
    DEAL_URL_ADDRESS: 'pre-address',
    DECIMAL_LENGTH: 'Decimal digits',
    DEFAULT_VALUE: 'The default value',
    DELEGATE_TIME: 'Authorized time',
    DELETE_FLAG: 'Delete logo',
    DELIVERY_BEFOR_MONTH_COUNT: '1 month prior to delivery',
    DELIVERY_BEFOR_MONTH_TOTAL: '1 month prior to the delivery of total',
    DELIVERY_MONTH_COUNT: 'Limited number of delivery month',
    DELIVERY_MONTH_TOTAL: 'Delivery month limited to total warehouse hands',
    DEPARTMENT_ID: 'Department',
    DEPARTMENT_STATUS: 'Department of state',
    USER_DESCRIPTION: 'Describe',
    DIC_CODE: 'Table categories',
    DICT_CATEGORY_ID: 'Dictionary category identifier',
    DICT_ITEM_CODE: 'Dictionary entry coding',
    DICT_ITEM_LANGUAGE_NAME: 'A multilingual name for a dictionary entry',
    DICT_ITEM_NAME: 'Dictionary entry name',
    DIS_ORDER: 'According to the order',
    DISP_ORDER: 'Said position',
    DISTRACT_ID: 'Quotation area ID',
    DUE_FLAG: 'Whether expired',
    EMAIL: 'Email',
    EQUATION_FACTOR: 'Conversion rate',
    EXCHANGE_ID: 'Exchange ID',
    FAILURE_CODE: 'Failure code',
    FAILURE_REASON: 'The reason for failure',
    FAX: 'Fax',
    FCOMPANY_ALL_NAME: 'Full name of futures company',
    FCOMPANY_CODE: 'Futures company code',
    FCOMPANY_ID: 'The futures company',
    FCOMPANY_NAME: 'Futures company short name',
    FETCH_TYPE: 'Input and maintenance methods',
    FIELD_CODE: 'Field physical name',
    FIELD_COMMENT: 'Field notes',
    FIELD_LENGTH: 'The length of the field',
    FIELD_NAME: 'Field Chinese name',
    FIELD_TYPE: 'The field type',
    FINANCE_CATEGORY_ID: 'Economic information classification ID',
    FISCAL_E_DATE: 'End date',
    FISCAL_MONTH: 'In accounting',
    FISCAL_S_DATE: 'Start date',
    FISCAL_YEAR: 'The fiscal year',
    FOREIGN_FLAG: 'Is it foreign or not',
    FPRODUCT_CODE: 'Futures code',
    FPRODUCT_NAME: 'Name of futures',
    FPRODUCT_UNIT_NAME: 'Name of measurement unit',
    FUNC_ID: 'Module function ID',
    FUNC_NAME: 'The name of the module',
    FUTRE_ACCOUNT: 'Futures account',
    FUTURE_PDT_ID: 'Futures ID',
    GENERAL_CTL: 'Common control',
    GRADE_CODE: 'Grade code',
    GRADE_NAME: 'Grade name',
    GROUP_CODE: 'Group code',
    GROUP_COND_SHOW: 'Group condition expression display',
    GROUP_COND_SQL: 'Group conditional expression',
    GROUP_CTL: 'Group control',
    GROUP_ID: 'The group ID',
    GROUP_NAME: 'Group name',
    ICON: 'Icon',
    ID: 'A primary key',
    INSTRUMENT_ID: 'Contract ID',
    INSURANCE_POSI_LIMIT_ID: 'Record form ID of hedging limit warehouse',
    ITEM_CODE: 'Project code',
    ITEM_DIRECTION: 'Direction of the project',
    ITEM_NAME: 'The project name',
    ITEM_TYPE_CODE: 'Project classification coding',
    LANGUAGE_CODE: 'Language',
    LEAF_FLAG: 'At the end of the class notation',
    LEAF_MENU: 'At the end of the menu',
    LEAVEL: 'Assigning grades',
    ORGAN_LEVEL: 'Assigning',
    LEVEL_CODE: 'Hierarchical coding',
    LIAISON: 'The contact',
    LINK: 'Link',
    LONG_POSITION_MARGIN_RATE_MONEY: 'Multiple margin rate (by amount)',
    LONG_POSITION_MARGIN_RATE_NUM: 'Long margin rate (number of calls)',
    LOT_COUNT: 'Number of hand',
    MAIL_BCC: 'Email BCC',
    MAIL_CC: 'Email CC',
    MAIL_FORMAT_TYPE: 'Mail format discrimination',
    MAIL_FROM_ADDRESS: 'The sender email address',
    MAIL_FROM_NAME: 'The sender of the message displays the name',
    MAIL_SEND_PROTOCOL: 'Mail delivery protocol',
    MAIL_SERVER_HOST: 'Mail server address',
    MAIL_SERVER_PORT: 'Mail server port',
    MAIN_NAME: 'The subject name',
    MAJOR_KEY_FLAG: 'The primary key id',
    MARGIN_LEVEL: 'Margin ratio',
    MARGIN_RATE_DT: 'Date',
    MARGIN_RATE_ID: 'Margin management ID',
    MARGIN_RATE_SYS: 'Margin rate (system inversion)',
    MARKET_CODE: 'Market code',
    MARKET_NAME: 'Market name',
    MARKET_URL_ADDRESS: 'Leading address',
    MATERIAL_CODE: 'Material code',
    MATERIAL_ID: 'Material ID',
    MATERIAL_NAME: 'Material',
    MATERIAL_NAME_PY: 'Material alphabetic initials',
    MEASURE_UNIT_ID: 'Unit ID',
    MENU_FIELD_TYPE: 'Field type',
    MENU_FORMAT: 'Picture format',
    MIN_PRICE_CHANGE: 'Minimum variable price',
    MODULE_FUNC_CODE: 'Source code',
    MODULE_FUNC_LEVEL: 'Resource level',
    MODULE_FUNC_NAME: 'Resource name',
    MODULE_FUNC_TYPE: 'Resource type',
    MSG_ACCOUND: 'Message accounts',
    MSG_ACHIEVE_DT: 'Message completion time',
    MSG_CHANNEL_ID: 'Message channel ID',
    MSG_CHANNEL_NAME: 'Message channel name',
    MSG_CHANNEL_TYPE: 'Message channel type',
    MSG_CLASS_TYPE: 'Message level',
    MSG_CNT: 'Send a few',
    MSG_CONTENT: 'Message content',
    MSG_FUNC_CODE: 'Message function code',
    MSG_FUNC_ID: 'Message function ID',
    MSG_FUNC_NAME: 'Message function name',
    MSG_OPERATE_STAT: 'Message processing status',
    MSG_PARAM_CODE: 'Message parameter code',
    MSG_PARAM_NAME: 'Message parameter name',
    MSG_PARAM_TYPE: 'Message parameter type',
    MSG_PASSWORD: 'Message password',
    MSG_PRI: 'The message the unit price',
    MSG_RECORD_ID: 'Message record ID',
    MSG_SEND_STAT: 'Message sending status',
    MSG_SEND_TYPE: 'Message sending mode',
    MSG_SUPPLIER_INTERFACE_TYPE: 'Vendor interface differentiation',
    MSG_SUPPLIER_SERIAL_NO: 'Message provider serial number',
    MSG_SUPPLIER_TASK_NO: 'Message provider task number',
    MSG_TASK_ID: 'Message task ID',
    MSG_TASK_NO: 'Message task number',
    MSG_TEMPLET_ID: 'Message template ID',
    MSG_TITLE: 'Message headlines',
    MUNIT_CODE: 'Unit of measurement code',
    MUNIT_GROUP_CODE: 'Unit of measurement group code',
    MUNIT_GROUP_M_ID: 'Mark of the main unit of measurement',
    MUNIT_GROUP_NAME: 'Name of unit of measurement',
    MUNIT_GROUP_TYPE: 'Category of units of measurement',
    MUNIT_NAME: 'Name of measurement unit',
    NORMAL_MONTH_COUNT: 'General month limit warehouse hands',
    NORMAL_MONTH_TOTAL: 'General month limit warehouse total number of hands',
    NULL_FLAG: 'Null values are allowed',
    OPEN_POSITION_MARGIN_RATE_NUM: 'Opening rate (by hand)',
    OPENPOSITION_MARGIN_RATE_MONEY: 'Opening rate (by amount)',
    OPT_LEVEL: 'Set level',
    ORG_ID: 'Agency ID',
    ORGAN_CODE: 'Organization code',
    ORGAN_ID: 'Organization ID(for permission)',
    ORGAN_LEVEL_CODE: 'Data permission hierarchy',
    ORGAN_NAME: 'Name of institution',
    ORIGIN_CODE: 'Origin code',
    ORIGIN_ID: 'Country of origin',
    ORIGIN_NAME: 'Name of origin',
    ORIGIN_NAME_PY: 'Origin in pinyin initials',
    PARENT_CODE_PATH: 'Superior classification ID',
    PARENT_ID: 'Higher authority ID',
    PART_FLAG: 'Are decimals allowed',
    PASSWORD: 'Password',
    PERHAND_WEIGHT: 'Each hand weight',
    PERSONAL_STATUS: 'Personal status',
    PHONE: 'Phone',
    PLAN_SEND_DT: 'Scheduled delivery time',
    POINT_NUM: 'The decimal point',
    PRDCT_CODE: 'Commodity code',
    PRDCT_NAME: 'Commodity',
    PRDCT_TRADE: 'Industry',
    PRDCT_TYPE_ID: 'Belong to categories',
    PRICE_ATTR_ID: 'Price attribute ID',
    PRICE_NAME: 'Name of the price',
    PRICE_TYPE: 'Price type',
    PRINCIPLE_MAX: 'Active ingredient to',
    PRINCIPLE_MIN: 'Active component',
    PRO_RATE_ID: 'Process rate management ID',
    PRO_RATE_SYS: 'Processing rate (system inversion)',
    PRODUCT_CATEGORY_ID: 'Product classification ID',
    PRODUCT_ID: 'Varieties ID',
    PROJECT_STATUS: 'Project status',
    PUBLISH_TIME: 'Data release point',
    QUANTITY_UNIT: 'Number of units',
    QUOTE_FLAG: 'Offer to distinguish',
    READ_DT: 'Read the time',
    READ_FLAG: 'Read signs',
    REAL_SEND_DT: 'Actual time of transmission',
    RECIPIENT_ACCOUNT: 'Recipient account number',
    RECIPIENT_ID: 'The recipient ID',
    RECIPIENT_NAME: 'The recipient name',
    RELATION_TEAM: 'Associated group',
    REMARK: 'Note',
    REQUIRE_FLAG: 'Must sign',
    RESERVED_FIELD1: 'Alternate field 1',
    RESERVED_FIELD10: 'Alternate field 10',
    RESERVED_FIELD2: 'Alternate field 2',
    RESERVED_FIELD3: 'Alternate field 3',
    RESERVED_FIELD4: 'Alternate field 4',
    RESERVED_FIELD5: 'Alternate field 5',
    RESERVED_FIELD6: 'Alternate field 6',
    RESERVED_FIELD7: 'Alternate field 7',
    RESERVED_FIELD8: 'Alternate field 8',
    RESERVED_FIELD9: 'Alternate field 9',
    RESOURCE_STAT: 'Resource state',
    REST_FLAG: 'Whether the rest',
    RETRY_CNT: 'Retry count',
    RISK_PRODUCT_CODE: 'Risk variety coding',
    RISK_PRODUCT_ID: 'Risk type ID',
    RISK_PRODUCT_NAME: 'Name of risk species',
    RISK_PRODUCT_SHORT_NAME: 'abbreviation',
    ROLE_CODE: 'Character code',
    ROLE_ID: 'Character ID',
    ROLE_NAME: 'Character name',
    ROLE_STAT: 'Role status',
    ROLE_TYPE: 'Character level',
    S_PRICE_DT: 'Date',
    SEARCH_FLAG: 'Whether the query',
    SEARCH_TYPE: 'Types of queries',
    SENDER_ID: 'The sender ID',
    SENDER_SOURCE_API: 'Transmitting source apis',
    SEQ: 'The sorting',
    SERVICE_ADDRESS: 'Service address',
    SETTLEMENT_PRICE: 'Settlement price',
    SETTLEMENT_PRICE_ID: 'Settlement price management ID',
    SHORT_NAME: 'Contract abbreviation',
    SHORTS_MARGIN_RATE_MONEY: 'Margin margin ratio (by amount)',
    SHORTS_MARGIN_RATE_NUM: 'Margin margin ratio (by hand)',
    SHOW_FLAG: 'Whether or not shown',
    SOURCE_USER_ID: 'Source user ID',
    SPEC_CODE: 'Specification coding',
    SPEC_NAME: 'Specifications',
    SPEC_NAME_PY: 'Standard pinyin initials',
    SPECULATE_POSI_LIMIT_ID: 'Speculative limit record form ID',
    SPOT_DATE: 'Date',
    STAFF_ID: 'The employee ID',
    STAFF_NAME: 'Employee name',
    STAFF_STAT: 'Employee status',
    STANDARD_FLG: 'Are there derivatives',
    STEEL_MILL_ID: 'Steel mills ID',
    SUBJECT_BANK_STATUS: 'Bank account status',
    SUBJECT_CASH_FLOW_STATUS: 'Cash flow account',
    SUBJECT_CASH_STATUS: 'Cash account status',
    SUBJECT_CODE: 'Subject code',
    SUBJECT_FULL_NAME: 'Subject full name',
    SUBJECT_NAME: 'Subject type',
    SUBJECT_ORD_STATUS1: 'Custom 1',
    SUBJECT_ORD_STATUS2: 'Custom 2',
    SUBJECT_ORD_STATUS3: 'Custom 3',
    SUBJECT_ORD_STATUS4: 'Custom 4',
    SUBJECT_ORD_STATUS5: 'Custom 5',
    SUBJECT_SHORT_NAME: 'Subject abbreviation',
    SUBJECT_UP_CODE: 'Higher subject code',
    SUBJECT_UP_FULL_NAME: 'All subjects of higher rank',
    SUPPLIER_MSG_ID: 'Supplier message ID',
    SUPPLIER_RESPONSE: 'The supplier returns a message',
    SUPPLIER_STAT_DT: 'Supplier status confirmation time',
    SUPPLIER_STATUS: 'Supplier status',
    SYMBOL: 'Symbolic',
    SYMBOL_NAME: 'Symbolic names',
    SYMBOL_TYPE: 'Symbol categories',
    SYS_ROLE: 'System position',
    TABLE_ENTITY: 'The entity corresponding to the table',
    TALENT_CODE: 'Brokerage code',
    TARGET_USER_ID: 'Accept user ID',
    TAX_RATE: 'Rate',
    TEMPLET_CONTENT: 'Content of the template',
    TEMPLET_NAME: 'Template name',
    TEMPLET_TITLE: 'Template title',
    TOTAL_LOT: 'The total number of hand',
    TRADE_PD: 'Trade password',
    UI_ID: 'UI_ID',
    UI_NAME: 'The name of the resource',
    UI_TYPE: 'The resource type',
    UNIT_NAME: 'Name of measurement unit',
    UNIT_QUANTITY: 'Contract quantity per hand',
    UPDATE_DATE: 'Updated date',
    UPDATE_USER: 'Update one',
    USER_DEFINED_CODE: 'Data source table CODE',
    USER_ID: 'The user ID',
    USER_LEVEL: 'Account level',
    USER_SEND_DT: 'User sending time',
    USER_STAT: 'User state',
    USER_TABLE_COMMENT: 'Table annotation',
    USER_TABLE_NAME: 'Set the table name',
    USING_FLAG: 'State',
    VALUE_MARK_ID: 'Valuation reference ID',
    VALUE_MARK_NAME: 'Name of valuation benchmark',
    VERSION_NUM: 'Optimistic locking',
    WAREHOUSE_NAME: 'The name of the warehouse',
    WEIGHT_UNIT: 'Unit of weight',
    WINCONTRO_MODE: 'Risk control mode',
    WX_DATA: 'WeChat message data',
    WX_TEMPLET_CODE: 'WeChat template code',
    WX_TEMPLET_PARAM_CODE: 'WeChat parameter code',
    WX_TEMPLET_PARAM_COLOR: 'WeChat parameter color',
    WX_TEMPLET_PARAM_CONTENT: 'WeChat parameter content',
    WX_TEMPLET_PARAM_NAME: 'WeChat parameter name',
    TABLE_STYLE: 'The form style',
    PAGING_TYPE: 'Whether the paging',
    CHECKBOX_TYPE: 'Display check box',
    TABLE_SHOW_TYPE: 'Form display/list display',
    MANUE_FLAG: 'Generic pages are distinguished from custom pages',
    REFERENCE_KEY_FLAG: 'Foreign key associations are displayed or not',
    REFERENCE_CONDITION: 'Foreign keys associate query conditions',
    EXCHANGE_NAME: 'Full name of exchange',
    EXCHANGE_NAME_SIMPLE: 'Exchange abbreviation',
    EXCHANGE_CODE: 'Exchange code',
    EXCHANGE_TYPE: 'Exchange type',
    PORT_NAME: 'The name of the port',
    PORT_CODE: 'The port code',
    PORT_COORDINATE: 'Port coordinates',
    MONTH: 'Monthly',
    NATIVE_CURRENCY: 'Local currency',
    FOREIGN_CURRENCY: 'Foreign currency',
    FX_RATE: 'The exchange rate',
    VALUATION_ELEMENT_NAME: 'Accounting elements',
    DEC_DIGITS: 'Decimal digits',
    PRODUCT_NAME: 'Name of commodity'
  }
}
