export default {
  sys: {
    log: {
      ipAddress: 'IP',
      bizModel: 'Model',
      bizTitle: 'Title',
      param: 'Param',
      apiUrl: 'URL',
      onlyViewException: 'Exception',
      success: 'Success',
      fail: 'Fail',
      account: 'Account',
      organ: 'Organ',
      staff: 'Staff',
      memo: 'Memo',
      requestParam: 'Request Parameter',
      exception: 'Exception',
      errorMessage: 'Error message',
      inputParameter: 'Input Parameter',
      loginTime: 'Login Time',
      operationTime: 'Operation Time',
      bizData: 'Biz data',
      outline: 'Outline',
      operation: 'Operation',
      operationDetail: 'Operation details',
      dataDetail: 'Data Detail'
    },
    api: {
      apiUrl: 'URL',
      description: 'Description',
      apiInfo: 'API Info'
    },
    user: {
      uiInfo: 'User Info',
      account: 'Account',
      userName: 'User Name',
      password: 'Password',
      userLevel: 'User Level',
      userStat: 'User Status',
      userNameNotBlank: 'Please enter user name',
      accountNotBlank: 'Please enter account',
      passwordNotBlank: 'Please enter password',
      resetPwd: 'Reset Password',
      oldPwd: 'Old Password',
      newPwd: 'New Password',
      newPwdConfirm: 'Confirm Password',
      mismatchPwd: 'Two password are different',
      chooseUser: 'Please choose user'
    },
    delegate: {
      funcName: 'Function',
      switchUser: 'Switch User',
      funcDetail: 'Function Detail',
      grant: 'Grant',
      revoke: 'Revoke'
    },
    job: {
      taskStatus: 'Status',
      jobName: 'Name',
      jobGroup: 'Group',
      jobType: 'Type',
      params: 'Params',
      cronExpression: 'Cron Expression',
      remark: 'Remark',
      nomal: 'Nomal',
      pause: 'Pause',
      resume: 'Resume',
      execute: 'Execute once',
      dialogName: 'Edit',
      onceJobSuccess: 'Once Job Success',
      onceJobError: 'Once Job Error',
      pauseSuccess: 'Pause Success',
      pauseError: 'Pause Error',
      resumeSuccess: 'Resume Success',
      resumeError: 'Resume Error',
      excelName: 'Task',
      jobNameBlank: 'Please enter Name',
      jobGroupNotBlank: 'Please enter Group',
      cronExpressionNotBlank: 'Please enter Cron Expression',
      jobNameSizeTip: 'Length must be less than or equal to 200',
      jobGroupSizeTip: 'Length must be less than or equal to 100',
      cronExpressionSizeTip: 'Length must be less than or equal to 100',
      remarkSizeTip: 'Length must be less than or equal to 500'
    }
  }
}
