export default {
  pdlist: {
    title: 'Process information ',
    key: 'Process identification ',
    name: 'Process name',
    description: 'Process description',
    category: 'Process classification',
    version: 'Version',
    id: 'Serial number',
    search: 'Search',
    suspended: 'Is suspended',
    startProcess: 'Start process',
    excelName: 'Process list',
    dialogTitle: 'Start process',
    route: 'Process:',
    taskName: 'Task Name',
    candidateGroup: 'Approving user groups',
    dialogKey: 'KEY',
    dialogName: 'Name',
    dialogValue: 'Value',
    startSuccess: 'Start success',
    requeired: 'may not be null',
    longReg: 'must be integer',
    doubleMsg: 'must be decimal',
    dateMsg: 'must be a valid date',
    rule: 'Can not be used',
    lengthRule: 'must be less or equal to 500'
  },
  modellist: {
    title: 'Process information ',
    key: 'Process identification ',
    name: 'Process name',
    category: 'Process classification',
    version: 'Version',
    id: 'Serial number',
    search: 'Search',
    create: 'Add process',
    edit: 'Edit process',
    delete: 'Delete process',
    deploy: 'Deploy process',
    deployed: 'Is deployed',
    excelName: 'Process design'
  },
  deploylist: {
    title: 'Deploying information',
    id: 'Serial number',
    name: 'Deploying name',
    category: 'Deploying classification',
    deploymentTime: 'Deploying time',
    search: 'Search',
    delete: 'Delete deploying',
    excelName: 'Deploying Manage'
  },
  myprocesslist: {
    title: 'Process information',
    id: 'Process id',
    processDefinitionKey: 'Process number',
    businessKey: 'Business identity',
    processDefinitionId: 'Process definition ID',
    processDefinitionName: 'Process name ',
    suspended: 'Is suspended',
    search: 'Search',
    showPic: 'Display flow chart',
    yes: 'Yes',
    no: 'No',
    excelName: 'My process'
  },
  myhisprocesslist: {
    title: 'History process information',
    id: 'Process instance ID',
    processDefinitionKey: 'Process number',
    processDefinitionName: 'Process name',
    processDefinitionVersion: 'Process version',
    businessKey: 'Business identity',
    processDefinitionId: 'Process definition ID',
    startTime: 'Start time',
    endTime: 'End time',
    search: 'Search',
    excelName: 'History process'
  },
  tasklist: {
    title: 'Task information',
    id: 'Task Id',
    taskDefinitionKey: 'Task identifier',
    processDefinitionName: 'Process name',
    name: 'Task name',
    startUserId: 'Task Initiator',
    businessName: 'Type of document',
    description: 'Task description',
    assignee: 'Assigning users',
    owner: 'Original user',
    priority: 'Priority',
    createTime: 'Create time',
    search: 'Search',
    taskMode: 'Task mode',
    taskSelectMode1: 'Unclaimed',
    taskSelectMode2: 'To be treated',
    claim: 'Claim',
    complete: 'Complete',
    noClaimMsg: 'Cannot repeat the task',
    noCompleteMsg: 'Inability to operate unclaimed tasks',
    claimTime: 'Claim time',
    startTime: 'Start time',
    endTime: 'End time',
    deleteReason: 'Delete reason',
    dialogTitle: 'Complete task',
    taskName: 'Task name',
    candidateGroup: 'Approving user groups',
    dialogKey: 'KEY',
    dialogName: 'Name',
    dialogValue: 'Value',
    excelName: 'My task',
    task: 'Mission:'
  }
}
