export default {
  other: {
    // 委托加工合同
    commissioned: {
      form: {
        contractNo: '合同编号',
        contractDateStart: '合同日期始',
        contractDateEnd: '合同日期止',
        settlementCode: '结算单位',
        materialName: '物料名称',
        contractState: '合同状态',
        sealState: '盖章状态',
        filingState: '备案状态',
        archivingState: '归档状态',
        seal: '盖章',
        filing: '备案',
        archiving: '归档',
        nullify: '作废',
        stop: '终止',
        contractName: '合同名称',
        contractType: '合同类别',
        documentType: '文档分类',
        fileName: '附件名',
        createDate: '上传日期',
        createUser: '上传人',
        remark: '备注',
        actions: '操作',
        download: '下载',
        contractEdition: '合同版本',
        contractDescribe: '合同描述',
        signDate: '签订日期',
        metalQuantity: '金属量',
        metalUnit: '金属单位',
        floatingValue: '浮动值',
        recoveryRate: '返铜回收率',
        contractAmount: '合同金额',
        currency: '币种',
        optEmployeeName: '制单人',
        optEmployeeDept: '制单部门',
        docMakeDt: '制单日期',
        bizDeptName: '业务部门',
        bizOrganName: '业务机构',
        supplierCode: '供应商',
        customerCode: '客户',
        productCode: '商品名称',
        productName: '商品名称',
        guarantor: '担保方',
        KeyIssues: '关键事项',
        date: '时间',
        nodeName: '节点名',
        operator: '操作者',
        operation: '操作',
        opinions: '处理意见',
        flow: '流向',
        signingPlace: '签订地点',
        contractLife: '有效期',
        contractLifeStart: '有效期(始)',
        contractLifeEnd: '有效期(止)',
        lotLifeStart: '有效期(始)',
        lotLifeEnd: '有效期(止)',
        taxAmount: '税额',
        feeCode: '费用名称',
        feePrice: '费用单价',
        taxRate: '税率(%)'
      },
      group: {
        baseInfo: '基本信息',
        materialInfo: '物料信息',
        otherInfo: '其他信息'
      },
      tab: {
        feeInfoTab: '费用信息',
        historyTab: '审批历史记录',
        printoTab: '打印模板',
        fileTab: '附件'
      }
    },
    // 货代合同
    freightForwarding: {
      form: {
        contractNo: '合同编号',
        contractDateStart: '合同日期始',
        contractDateEnd: '合同日期止',
        settlementCode: '结算单位',
        materialName: '物料名称',
        contractState: '合同状态',
        sealState: '盖章状态',
        filingState: '备案状态',
        archivingState: '归档状态',
        seal: '盖章',
        filing: '备案',
        archiving: '归档',
        nullify: '作废',
        stop: '终止',
        contractName: '合同名称',
        contractType: '合同类别',
        documentType: '文档分类',
        fileName: '附件名',
        createDate: '上传日期',
        createUser: '上传人',
        remark: '备注',
        actions: '操作',
        download: '下载',
        contractEdition: '合同版本',
        contractNum: '合同数量',
        contractNumUnit: '合同数量单位',
        contractDescribe: '合同描述',
        contractTextCode: '合同文本编号',
        signDate: '签订日期',
        metalQuantity: '金属量',
        metalUnit: '金属单位',
        floatingValue: '浮动值',
        recoveryRate: '返铜回收率',
        contractAmount: '合同金额',
        currency: '币种',
        contractAmountFw: '合同金额范围',
        optEmployeeName: '制单人',
        optEmployeeDept: '制单部门',
        docMakeDt: '制单日期',
        bizDeptName: '业务部门',
        bizOrganName: '业务机构',
        supplierCode: '供应商',
        customerCode: '客户',
        productCode: '商品名称',
        productName: '商品名称',
        guarantor: '担保方',
        KeyIssues: '关键事项',
        date: '时间',
        nodeName: '节点名',
        operator: '操作者',
        operation: '操作',
        opinions: '处理意见',
        flow: '流向',
        signingPlace: '签订地点',
        contractLifeStart: '有效期(始)',
        contractLife: '有效期',
        contractLifeEnd: '有效期(止)',
        lotLifeStart: '有效期(始)',
        lotLifeEnd: '有效期(止)',
        taxAmount: '税额',
        taxRate: '税率(%)',
        feeCode: '费用名称',
        feePrice: '费用单价',
        recordHolder: ' 备案人',
        recordDate: ' 备案时间',
        stampHolder: ' 盖章人',
        stampDate: ' 盖章时间',
        archivingHolder: ' 归档人',
        archivingDate: ' 归档时间',
        auditType: '合同审核类型'
      },
      group: {
        baseInfo: '基本信息',
        materialInfo: '物料信息',
        otherInfo: '其他信息'
      },
      tab: {
        feeInfoTab: '费用信息',
        historyTab: '审批历史记录',
        printoTab: '打印模板',
        fileTab: '附件'
      }
    },
    // 运输合同.
    transportContract: {
      form: {
        contractNo: '合同编号',
        contractDateStart: '合同日期始',
        contractDateEnd: '合同日期止',
        settlementCode: '结算单位',
        materialName: '物料名称',
        contractState: '合同状态',
        sealState: '盖章状态',
        filingState: '备案状态',
        archivingState: '归档状态',
        seal: '盖章',
        filing: '备案',
        archiving: '归档',
        nullify: '作废',
        stop: '终止',
        contractName: '合同名称',
        contractType: '合同类别',
        documentType: '文档分类',
        fileName: '附件名',
        createDate: '上传日期',
        createUser: '上传人',
        remark: '备注',
        actions: '操作',
        download: '下载',
        contractEdition: '合同版本',
        contractNum: '合同数量',
        contractNumUnit: '合同数量单位',
        contractDescribe: '合同描述',
        contractTextCode: '合同文本编号',
        signDate: '签订日期',
        metalQuantity: '金属量',
        metalUnit: '金属单位',
        floatingValue: '浮动值',
        recoveryRate: '返铜回收率',
        contractAmount: '合同金额',
        currency: '币种',
        contractAmountFw: '合同金额范围',
        optEmployeeName: '制单人',
        optEmployeeDept: '制单部门',
        docMakeDt: '制单日期',
        bizDeptName: '业务部门',
        bizOrganName: '业务机构',
        supplierCode: '供应商',
        customerCode: '客户',
        productCode: '商品名称',
        productName: '商品名称',
        guarantor: '担保方',
        KeyIssues: '关键事项',
        date: '时间',
        nodeName: '节点名',
        operator: '操作者',
        operation: '操作',
        opinions: '处理意见',
        flow: '流向',
        signingPlace: '签订地点',
        contractLifeStart: '有效期(始)',
        contractLife: '有效期',
        contractLifeEnd: '有效期(止)',
        lotLifeStart: '有效期(始)',
        lotLifeEnd: '有效期(止)',
        taxAmount: '税额',
        taxRate: '税率(%)',
        feeCode: '费用名称',
        feePrice: '费用单价',
        recordHolder: ' 备案人',
        recordDate: ' 备案时间',
        stampHolder: ' 盖章人',
        stampDate: ' 盖章时间',
        archivingHolder: ' 归档人',
        archivingDate: ' 归档时间',
        auditType: '合同审核类型'
      },
      group: {
        baseInfo: '基本信息',
        materialInfo: '物料信息',
        otherInfo: '其他信息'
      },
      tab: {
        feeInfoTab: '费用信息',
        historyTab: '审批历史记录',
        printoTab: '打印模板',
        fileTab: '附件'
      }
    },
    // 委托加工合同变更
    contractChanges: {
      form: {
        contractNo: '合同编号',
        contractDateStart: '合同日期始',
        contractDateEnd: '合同日期止',
        contractState: '合同状态',
        documentState: '单据状态',
        contractType: '合同类别',
        settlementCode: '结算单位',
        changeDate: '变更日期',
        otherContractNo: '对方合同号',
        changeNo: '变更单号',
        changeNum: '变更次数',
        supplierCode: '供应商',
        optEmployeeName: '制单人',
        bizDeptName: '业务部门',
        bizOrganName: '业务机构'
      }
    }
  }
}
